# yummy-module-demo

./: README.md  pom.xml
yummy-module-demo-api/: pom.xml
yummy-module-demo-api/src/main/java/com/yummy/feign/: GitHubFeign.java
yummy-module-demo-api/src/main/java/com/yummy/feign/fallback/: GitHubFeignFallback.java
yummy-module-demo-biz/: pom.xml
yummy-module-demo-biz/src/main/java/com/yummy/common/enums/: ExampleEnum.java
yummy-module-demo-biz/src/main/java/com/yummy/controller/: GithubController.java
yummy-module-demo-start/: pom.xml
yummy-module-demo-start/src/main/java/com/yummy/: YummyModuleStartApplication.java
yummy-module-demo-start/src/main/java/com/yummy/config/: SwaggerConfig.java  SwaggerInterceptor.java
yummy-module-demo-start/src/main/resources/: application.yml  logback-spring.xml
yummy-module-demo-start/src/test/java/com/yummy/: YummyModuleStartApplicationTests.java
